<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="facebook.css">
    <title>inscription</title>
</head>
<body>
    <div class="container">
        <div class="inscrir">
            <h1>S'inscrire</h1>
            <p>C'est rapide et facile.</p>
            <hr>
            <div class="form-group mt-3">
                <label for="timeInput"></label>
                <input type="text" class="form-control" id="timeInput" placeholder="Adresse e-mail ou numéro de tél" aria-describedby="timeHelp">
                  <input type="password" class="form-control" id="timeInput" placeholder="Mot de passe" aria-describedby="timeHelp">
                </div>
        </div>
    </div>
</body>
</html>