<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="cv.css">
    <title>mon cv</title>
</head>
<body>
 
    <div class="row">
        <div class="col-3">
          <div class="div1">
            <img src="min.jpg" alt="mon-image">
            <h5>Khadim Mbodji</h5>
            <h6>Developpeur Web</h6>
            <hr>
            <p> <i class="fa fa-phone-alt "></i>   +221 338408030<br>
            <span>Mobile</span>  </p>
            <hr>
            <p> <i class="fas fa-envelope"></i>   xyz@gmail.com <br>
              <span>Personal</span></p>
            <hr>
            <p><i class="fas fa-map-marker-alt"></i>  H-123,Block A <br>
              <span class="fa-1x" >State, Country</span></p>
            <hr>
            <p><i class="fas fa-clipboard-list-check fa-1.7x"></i>  TECHNICAL SKILLS</p>
            <p class="p1"> HTML5,CSS3 </p><span class="bar"><span class="html"></span></span>
            <p class="p1"> jQuery </p><span class="bar"><span class="jquery"></span></span>
            <p class="p1"> javascript </p><span class="bar"><span class="javascript"></span></span>
            <p class="p1"> bootstrap </p><span class="bar"><span class="bootstrap"></span></span>
            <p class="p1"> Wordpress </p><span class="bar"><span class="wordpress"></span></span>
            <p class="p1"> Codelgniter </p><span class="bar"><span class="code"></span></span>
            <p class="p1"> Angular 5 </p><span class="bar"><span class="angular"></span></span>
            <hr>

            <p width="35"><i class="fas fa-clipboard-list-check fa-1.7x"></i>  PERSONAL SKILLS</p>
            <p class="p1"> Creativity </p><span class="bar"><span class="creativity"></span></span>
            <p class="p1"> Leadership </p><span class="bar"><span class="leadership"></span></span>
            <p class="p1"> Communication </p><span class="bar"><span class="communication"></span></span>
                
        </div>
      </div>
        <div class="col-9">
          <div class="about">
            <h5> <i class="fa fa-user"></i> About </h5>
            <p class="P1">Je m'appele Khadim Mbodji j'ai 25 ans j'habite à thiés</br>
               Je suis tutilaire d' un diplome de technisien superieur</br>
               Actuellement je suis étudiant en developpement web à bakeli</p>
         </div>
         <div class="work">
           <h5><i class="fa fa-suitcase"></i> Work Experience </h5>
           <h6>Desigmation at company nam</h6>
           <p  class="P2"><strong>APR 2015 - NOV 2017</strong><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, alias<br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.quasi aspernatur.
            <hr class="tre">
          </p>
          <h6>Desigmation at company nam</h6>
           <p  class="P3"><strong>APR 2015 - NOV 2017</strong><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, alias<br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.quasi aspernatur.
            <hr class="tre">
          </p>
          <h6>Desigmation at company nam</h6>
           <p  class="P3"><strong>APR 2015 - NOV 2017</strong><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, alias<br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.quasi aspernatur.
        
          </p>
         </div>
         <div class="education">
           <h5><i class="fa fa-graduation-cap"></i> Education </h5>
               <p><strong>2018-2019:</strong> diplome de technicien supérieur en informatique de gestion<br>
                  à université cheikh ahmadou bamba address : fass mbao dakar
                 <hr class="tre">
                </p>
                <p><strong>2018-2019:</strong> baccoulorea serie-AR à ecol privée zide ibn thiabite<br>
                  address : grand thiés thiés
               </p>
        </div>
        <div class="achievements">
          <h5><i class="fas fa-trophy"></i> Achievements </h5>
          <p> Awards name at Place <br> <strong> FEB 2002</strong></p>
          <hr class="tre">
          <p> Awards name at Place <br> <strong> FEB 2002</strong></p>
        </div>
        <div class="hobby">
          <h5><i class="fa fa-grin "></i>  Hobby</h5>
           <p><i class="fas fa-running"></i>
           <i class="fad fa-futbol"></i>
           <i class="fas fa-music"></i>
           <i class="fas fa-biking"></i>
          </p>
        </div>
       </div>
    </div>
  </div> 
</body>
</html>